{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "virtual:$env/static/private",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    }
  }
}