{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": ["NOTION_KEY"],
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}